frameworkdemoiselle.security.authorizer.class=br.com.gome.gomebroker.security.Autorizador
frameworkdemoiselle.security.authenticator.class=br.com.gome.gomebroker.security.Autenticador
frameworkdemoiselle.security.enabled=true